# CompanyApplication

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/publish/monitorsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publish/monitorsystem/api/: Const.java
app/src/main/java/com/publish/monitorsystem/api/bean/: BuildingBean.java  EqptBean.java  InventoryBean.java  InventoryEqptBean.java  RoomBean.java  UploadInventory.java  UploadInventoryEqpt.java  UserBean.java
app/src/main/java/com/publish/monitorsystem/api/db/: DBHelper.java
app/src/main/java/com/publish/monitorsystem/api/db/dao/: BuildingDao.java  EqptDao.java  InventoryDao.java  InventoryEqptDao.java  RoomDao.java  UploadInventoryDao.java  UploadInventoryEqptDao.java  UserDao.java
app/src/main/java/com/publish/monitorsystem/api/readrfid/: IReadRFID.java  IRunneableReaderListener.java  ReadRFID.java  Runnable_Reader.java
app/src/main/java/com/publish/monitorsystem/api/utils/: DensityUtil.java  DialogUtils.java  FormatJsonUtils.java  MyUtils.java  SPconfig.java
app/src/main/java/com/publish/monitorsystem/app/: AboutActivity.java  BootBroadcastReceiver.java  CommonAdapter.java  EqptReadActivity.java  FeedBackActivity.java  InventoryActivity.java  InventorySelActivity.java  InventoryhandActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SerachListActivity.java  USBBroadcastReceiver.java
app/src/main/java/com/publish/monitorsystem/app/fragment/: BusinessFragment.java  MineFragment.java  UpdateFragment.java
app/src/main/java/com/publish/monitorsystem/application/: SysApplication.java
app/src/main/java/com/publish/monitorsystem/utils/: ImageUtils.java  SPUtils.java  SoapUtils.java  ToastUtils.java
app/src/main/java/com/publish/monitorsystem/view/: MyAdapter.java  MyProgressBar.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: bg_loading.xml  business_selector.xml  item_click.xml  itembgcolor.xml  iv_click.xml  long_button.xml  mine_selector.xml  simple_spinner_item.xml  spinner_selector.xml  update_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_eqptread.xml  activity_feedback.xml  activity_hand.xml  activity_inventory.xml  activity_inventory_sel.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_searchlist.xml  download_dialog.xml  fragment_business.xml  fragment_mine.xml  fragment_update.xml  gird_item_home.xml  listitemview_inv.xml  listitemview_inv_1.xml  listitemview_inv_2.xml  listitemview_inven.xml  listitemview_searchlist.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/publish/monitorsystem/: ExampleUnitTest.java
msystemlib/: build.gradle
msystemlib/src/androidTest/java/com/msystemlib/: ApplicationTest.java
msystemlib/src/main/: AndroidManifest.xml
msystemlib/src/main/java/com/msystemlib/: MApplication.java
msystemlib/src/main/java/com/msystemlib/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  IBaseActivity.java
msystemlib/src/main/java/com/msystemlib/common/: VersionChecker.java
msystemlib/src/main/java/com/msystemlib/common/adapter/: ComFragmentAdapter.java  CommonAdapter.java  GirdViewAdapter.java
msystemlib/src/main/java/com/msystemlib/http/: HttpConn.java  IWebServiceCallBack.java  JsonToBean.java
msystemlib/src/main/java/com/msystemlib/img/: ImgLoad.java
msystemlib/src/main/java/com/msystemlib/utils/: AlertUtils.java  DateTimeUtils.java  FileUtils.java  KJLoger.java  LogUtils.java  MD5Utils.java  MobileUtils.java  SDUtils.java  SPUtils.java  SoapUtils.java  StatuesUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
msystemlib/src/main/java/com/msystemlib/view/: CustomDialog.java  ImageIndicatorView.java  MyToast.java
msystemlib/src/main/java/com/msystemlib/widget/: CircleImageView.java  NetworkImageView.java
msystemlib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
msystemlib/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml
msystemlib/src/main/res/layout/: custom_dialog_layout.xml  my_toast.xml
msystemlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
msystemlib/src/test/java/com/msystemlib/: ExampleUnitTest.java
