apply plugin: 'com.android.application'

android {
    namespace 'com.publish.monitorsystem'
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.publish.monitorsystem"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'SuspiciousIndentation'
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':msystemlib')
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    // Local JAR files
    implementation files('libs/butterknife-6.0.0.jar')
    implementation files('libs/DeviceAPIver20150906.jar')
    implementation files('libs/Module_Android_DemoPower_1.2.4.1.jar')
    implementation files('libs/ModuleAPI_Android_2.2.6.0.jar')
    
    testImplementation 'junit:junit:4.13.2'
}
