apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.publish.monitorsystem"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "2.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':msystemlib')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/DeviceAPIver20150906.jar')
    compile files('libs/Module_Android_DemoPower_1.2.4.1.jar')
    compile files('libs/ModuleAPI_Android_2.2.6.0.jar')
}
