<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
     android:fitsSystemWindows="true"
    android:background="@color/title" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
          <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="0dip"
                android:paddingBottom="0dip"
                android:text="子计划："
                android:textColor="#50bcff"
                android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_inventorys"
            style="@style/spinner_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:animationCache="true"
            android:drawSelectorOnTop="true" />
    </LinearLayout>
    
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
          <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="建筑楼："
                android:textColor="#50bcff"
                android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_buildings"
            style="@style/spinner_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:animationCache="true"
            android:drawSelectorOnTop="true" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
             <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="房间名："
            android:textColor="#50bcff"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_rooms"
            style="@style/spinner_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:layout_marginRight="5dp"
            android:animationCache="true"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/long_button"
        android:text="盘点"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>

</RelativeLayout>