<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loading"
    android:gravity="center"
    android:minHeight="120dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp" >


    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="数据加载中……" />
    
      <LinearLayout
        android:id="@+id/ll_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
         >

        <com.publish.monitorsystem.view.MyProgressBar
            android:id="@+id/pro"
            style="@style/ProgressBar_Mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:progress="100" />

        <TextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="已下载 ：50/ 共100条"
            android:textColor="@color/darkblack" />
    </LinearLayout>

</LinearLayout>