<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_readsort"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="   "
                android:textColor="#CD3700"
                android:textSize="18sp" />

             <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_equipmentCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="                        "
                android:textColor="#000000"
                android:textSize="15sp" />

           <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_equipmentName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="     "
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_specification"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" " 
                android:textColor="#000000"
                android:textSize="15sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_outFactoryNum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="gen2"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_initialValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="-90" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_projectName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="925250" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_equipmentPosition"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="                " />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />
            
            <TextView
                android:id="@+id/tv_departmentName"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="                " />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />
            
            <TextView
                android:id="@+id/tv_managePerson"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="                " />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_usePerson"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="                " />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_isSecret"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="                " />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>
